<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vrO-EP-gsA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScoreViewController" customModule="ArcherHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTo-O9-uwX" customClass="UIControl">
                                <rect key="frame" x="0.0" y="64" width="375" height="355"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zt8-VF-3KP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CTo-O9-uwX" secondAttribute="height" multiplier="75:71" id="0fU-5P-aH8"/>
                                    <constraint firstAttribute="trailing" secondItem="Zt8-VF-3KP" secondAttribute="trailing" id="3Xt-TB-B5C"/>
                                    <constraint firstItem="Zt8-VF-3KP" firstAttribute="leading" secondItem="CTo-O9-uwX" secondAttribute="leading" id="Jhs-nc-rXb"/>
                                    <constraint firstAttribute="bottom" secondItem="Zt8-VF-3KP" secondAttribute="bottom" id="Kgy-Lw-czB"/>
                                    <constraint firstItem="Zt8-VF-3KP" firstAttribute="top" secondItem="CTo-O9-uwX" secondAttribute="top" id="bBs-9M-yu4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNO-CN-U8y">
                                <rect key="frame" x="16" y="427" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4kr-dg-76g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdy-LH-ojo">
                                <rect key="frame" x="265" y="433" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99z-0f-rrl">
                                <rect key="frame" x="278" y="428" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0vb-NY-Us2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-2o-Sbb">
                                <rect key="frame" x="1" y="470.5" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mba-da-5Vr">
                                <rect key="frame" x="16" y="466" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="pIr-TW-HZQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa6-PF-F7Y">
                                <rect key="frame" x="262" y="472" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOC-LT-2ko">
                                <rect key="frame" x="278" y="467" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="jRr-De-NQK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pt-bp-5rq">
                                <rect key="frame" x="0.0" y="506" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5j-e6-Img">
                                <rect key="frame" x="16" y="501" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="pjx-ij-cSi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-W5-QqX">
                                <rect key="frame" x="262" y="507" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zi4-uo-6nG">
                                <rect key="frame" x="278" y="502" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="cvE-bS-mTT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9n-et-jaI">
                                <rect key="frame" x="0.0" y="540" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaX-aB-kJP">
                                <rect key="frame" x="16" y="535" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Dsv-qn-VzU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLs-70-DDB">
                                <rect key="frame" x="263" y="541" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-LA-lXt">
                                <rect key="frame" x="278" y="536" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="mEq-jg-NQW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdY-ba-5C1">
                                <rect key="frame" x="0.0" y="575" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-eB-bq9">
                                <rect key="frame" x="16" y="570" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="BYk-MM-lnQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-Dn-8lh">
                                <rect key="frame" x="262" y="576" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-Kf-KqI">
                                <rect key="frame" x="278" y="571" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="XtL-Dc-8DT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMS-ib-fs1">
                                <rect key="frame" x="0.0" y="609" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-TQ-NC2">
                                <rect key="frame" x="16" y="604" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="FaA-Rw-LQB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jb-um-oDB">
                                <rect key="frame" x="0.0" y="432" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sk-FM-BTa">
                                <rect key="frame" x="268" y="611" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-Qa-NxS">
                                <rect key="frame" x="278" y="606" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Kzj-s9-BHI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5fI-eB-bq9" firstAttribute="leading" secondItem="LdY-ba-5C1" secondAttribute="trailing" constant="5" id="0oq-Ca-bWe"/>
                            <constraint firstItem="pQg-TQ-NC2" firstAttribute="centerY" secondItem="AMS-ib-fs1" secondAttribute="centerY" id="1Jr-gn-3II"/>
                            <constraint firstItem="MaX-aB-kJP" firstAttribute="top" secondItem="H5j-e6-Img" secondAttribute="bottom" constant="4" id="3g9-CN-KAy"/>
                            <constraint firstItem="99z-0f-rrl" firstAttribute="top" secondItem="CTo-O9-uwX" secondAttribute="bottom" constant="9" id="4S0-v5-Ahn"/>
                            <constraint firstItem="zi4-uo-6nG" firstAttribute="leading" secondItem="tZw-W5-QqX" secondAttribute="trailing" constant="5" id="51N-v8-o7D"/>
                            <constraint firstItem="jOC-LT-2ko" firstAttribute="leading" secondItem="pa6-PF-F7Y" secondAttribute="trailing" constant="5" id="5dB-gG-g0c"/>
                            <constraint firstItem="mba-da-5Vr" firstAttribute="leading" secondItem="Vb3-2o-Sbb" secondAttribute="trailing" constant="5" id="8Fe-x6-CLu"/>
                            <constraint firstItem="z9d-Kf-KqI" firstAttribute="leading" secondItem="9aW-Dn-8lh" secondAttribute="trailing" constant="5" id="91o-dW-1aO"/>
                            <constraint firstItem="zi4-uo-6nG" firstAttribute="top" secondItem="jOC-LT-2ko" secondAttribute="bottom" constant="5" id="AAM-Dk-CKb"/>
                            <constraint firstItem="mba-da-5Vr" firstAttribute="trailing" secondItem="lNO-CN-U8y" secondAttribute="trailing" id="Ahh-Zo-8S1"/>
                            <constraint firstItem="lNO-CN-U8y" firstAttribute="leading" secondItem="2jb-um-oDB" secondAttribute="trailing" constant="5" id="BMM-hH-WRP"/>
                            <constraint firstItem="tNd-Qa-NxS" firstAttribute="trailing" secondItem="z9d-Kf-KqI" secondAttribute="trailing" id="Dco-Up-J85"/>
                            <constraint firstItem="jOC-LT-2ko" firstAttribute="centerY" secondItem="pa6-PF-F7Y" secondAttribute="centerY" id="HIi-nv-RRX"/>
                            <constraint firstItem="pQg-TQ-NC2" firstAttribute="top" secondItem="5fI-eB-bq9" secondAttribute="bottom" constant="4" id="HOr-cQ-dec"/>
                            <constraint firstItem="tNd-Qa-NxS" firstAttribute="leading" secondItem="6sk-FM-BTa" secondAttribute="trailing" constant="-2" id="Hf3-8F-qkn"/>
                            <constraint firstItem="H5j-e6-Img" firstAttribute="leading" secondItem="9Pt-bp-5rq" secondAttribute="trailing" constant="5" id="Kdt-tT-zTL"/>
                            <constraint firstItem="lNO-CN-U8y" firstAttribute="centerY" secondItem="2jb-um-oDB" secondAttribute="centerY" id="Kmb-qa-kkD"/>
                            <constraint firstItem="H5j-e6-Img" firstAttribute="top" secondItem="mba-da-5Vr" secondAttribute="bottom" constant="5" id="MK7-zU-QTD"/>
                            <constraint firstItem="hpE-LA-lXt" firstAttribute="top" secondItem="zi4-uo-6nG" secondAttribute="bottom" constant="4" id="MR9-7L-JKQ"/>
                            <constraint firstItem="pQg-TQ-NC2" firstAttribute="trailing" secondItem="5fI-eB-bq9" secondAttribute="trailing" id="N42-4C-yQH"/>
                            <constraint firstItem="MaX-aB-kJP" firstAttribute="leading" secondItem="u9n-et-jaI" secondAttribute="trailing" constant="5" id="Nvm-7m-qXy"/>
                            <constraint firstItem="mba-da-5Vr" firstAttribute="top" secondItem="lNO-CN-U8y" secondAttribute="bottom" constant="9" id="Pwd-hm-XNC"/>
                            <constraint firstItem="hpE-LA-lXt" firstAttribute="leading" secondItem="FLs-70-DDB" secondAttribute="trailing" constant="5" id="Qqo-hN-frw"/>
                            <constraint firstItem="H5j-e6-Img" firstAttribute="centerY" secondItem="9Pt-bp-5rq" secondAttribute="centerY" id="RP9-iq-fMU"/>
                            <constraint firstItem="mba-da-5Vr" firstAttribute="centerY" secondItem="Vb3-2o-Sbb" secondAttribute="centerY" id="ReQ-T6-ygE"/>
                            <constraint firstItem="tNd-Qa-NxS" firstAttribute="centerY" secondItem="6sk-FM-BTa" secondAttribute="centerY" id="TcV-dl-vy0"/>
                            <constraint firstItem="99z-0f-rrl" firstAttribute="leading" secondItem="tdy-LH-ojo" secondAttribute="trailing" constant="5" id="Tfl-ot-Y3F"/>
                            <constraint firstItem="99z-0f-rrl" firstAttribute="centerY" secondItem="tdy-LH-ojo" secondAttribute="centerY" id="UIO-p9-aqA"/>
                            <constraint firstItem="MaX-aB-kJP" firstAttribute="centerY" secondItem="u9n-et-jaI" secondAttribute="centerY" id="UOb-Zb-E7i"/>
                            <constraint firstItem="jOC-LT-2ko" firstAttribute="trailing" secondItem="99z-0f-rrl" secondAttribute="trailing" id="VdR-xw-xlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CTo-O9-uwX" secondAttribute="trailing" constant="-16" id="biU-lr-sl9"/>
                            <constraint firstItem="z9d-Kf-KqI" firstAttribute="top" secondItem="hpE-LA-lXt" secondAttribute="bottom" constant="5" id="cEf-jK-NMs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="99z-0f-rrl" secondAttribute="trailing" constant="-16" id="eG7-WV-UYd"/>
                            <constraint firstItem="pQg-TQ-NC2" firstAttribute="leading" secondItem="AMS-ib-fs1" secondAttribute="trailing" constant="-2" id="eQe-PH-oms"/>
                            <constraint firstItem="5fI-eB-bq9" firstAttribute="top" secondItem="MaX-aB-kJP" secondAttribute="bottom" constant="5" id="ggE-pW-Vop"/>
                            <constraint firstItem="z9d-Kf-KqI" firstAttribute="trailing" secondItem="hpE-LA-lXt" secondAttribute="trailing" id="guX-sf-PZJ"/>
                            <constraint firstItem="jOC-LT-2ko" firstAttribute="top" secondItem="99z-0f-rrl" secondAttribute="bottom" constant="9" id="j46-Bs-2hp"/>
                            <constraint firstItem="CTo-O9-uwX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="k7a-vF-rCs"/>
                            <constraint firstItem="CTo-O9-uwX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kBQ-L1-Oex"/>
                            <constraint firstItem="hpE-LA-lXt" firstAttribute="centerY" secondItem="FLs-70-DDB" secondAttribute="centerY" id="lya-PU-Eeq"/>
                            <constraint firstItem="zi4-uo-6nG" firstAttribute="centerY" secondItem="tZw-W5-QqX" secondAttribute="centerY" id="mIM-eA-xhx"/>
                            <constraint firstItem="2jb-um-oDB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="nG4-zX-9Jb"/>
                            <constraint firstItem="tNd-Qa-NxS" firstAttribute="top" secondItem="z9d-Kf-KqI" secondAttribute="bottom" constant="5" id="oJC-XO-N2i"/>
                            <constraint firstItem="hpE-LA-lXt" firstAttribute="trailing" secondItem="zi4-uo-6nG" secondAttribute="trailing" id="qME-ZX-Fgn"/>
                            <constraint firstItem="z9d-Kf-KqI" firstAttribute="centerY" secondItem="9aW-Dn-8lh" secondAttribute="centerY" id="qwR-7K-7Tf"/>
                            <constraint firstItem="zi4-uo-6nG" firstAttribute="trailing" secondItem="jOC-LT-2ko" secondAttribute="trailing" id="rX5-FD-vwN"/>
                            <constraint firstItem="5fI-eB-bq9" firstAttribute="trailing" secondItem="MaX-aB-kJP" secondAttribute="trailing" id="rgn-p1-eaO"/>
                            <constraint firstItem="5fI-eB-bq9" firstAttribute="centerY" secondItem="LdY-ba-5C1" secondAttribute="centerY" id="wNQ-IK-j1K"/>
                            <constraint firstItem="MaX-aB-kJP" firstAttribute="trailing" secondItem="H5j-e6-Img" secondAttribute="trailing" id="xsm-sr-5Xq"/>
                            <constraint firstItem="H5j-e6-Img" firstAttribute="trailing" secondItem="mba-da-5Vr" secondAttribute="trailing" id="z6j-cu-ubd"/>
                            <constraint firstItem="2jb-um-oDB" firstAttribute="top" secondItem="CTo-O9-uwX" secondAttribute="bottom" constant="13" id="zw9-K2-00b"/>
                        </constraints>
                        <connections>
                            <action selector="touchToCloseKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSz-RR-wcd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mzd-sD-WSD"/>
                    <connections>
                        <outlet property="imageView" destination="Zt8-VF-3KP" id="0zD-uI-wLT"/>
                        <outletCollection property="scoreFields" destination="lNO-CN-U8y" collectionClass="NSMutableArray" id="BxL-bx-hjB"/>
                        <outletCollection property="scoreFields" destination="99z-0f-rrl" collectionClass="NSMutableArray" id="bRQ-f8-zKW"/>
                        <outletCollection property="scoreFields" destination="mba-da-5Vr" collectionClass="NSMutableArray" id="oWl-Xp-nto"/>
                        <outletCollection property="scoreFields" destination="jOC-LT-2ko" collectionClass="NSMutableArray" id="Clg-FE-acw"/>
                        <outletCollection property="scoreFields" destination="H5j-e6-Img" collectionClass="NSMutableArray" id="xOs-WV-iZH"/>
                        <outletCollection property="scoreFields" destination="zi4-uo-6nG" collectionClass="NSMutableArray" id="8Zm-DV-hNr"/>
                        <outletCollection property="scoreFields" destination="MaX-aB-kJP" collectionClass="NSMutableArray" id="9ks-fl-JBF"/>
                        <outletCollection property="scoreFields" destination="hpE-LA-lXt" collectionClass="NSMutableArray" id="AjY-hv-vGq"/>
                        <outletCollection property="scoreFields" destination="5fI-eB-bq9" collectionClass="NSMutableArray" id="FRf-e6-gEp"/>
                        <outletCollection property="scoreFields" destination="z9d-Kf-KqI" collectionClass="NSMutableArray" id="xZA-hl-qpr"/>
                        <outletCollection property="scoreFields" destination="pQg-TQ-NC2" collectionClass="NSMutableArray" id="wea-Ih-1Wv"/>
                        <outletCollection property="scoreFields" destination="tNd-Qa-NxS" collectionClass="NSMutableArray" id="IS6-bF-RMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="146"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="w3p-Qu-lO2">
            <objects>
                <viewController id="uvo-qb-7wn" customClass="MainViewController" customModule="ArcherHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIA-NC-pNu"/>
                        <viewControllerLayoutGuide type="bottom" id="lUI-Jg-cqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fv-AR-ZNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-Zb-Zxl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="29i-Cz-kOz">
                                    <size key="itemSize" width="107" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="ASk-ws-gWj" customClass="ImageCell" customModule="ArcherHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAV-ia-Ekg">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="107"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cloud_queue" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-oG-7lU">
                                                    <rect key="frame" x="87" y="87" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="OPe-ld-lcF"/>
                                                        <constraint firstAttribute="width" constant="20" id="kkL-AB-bFd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="YAV-ia-Ekg" secondAttribute="trailing" constant="-8" id="Kzx-UZ-Ykh"/>
                                            <constraint firstItem="NOA-oG-7lU" firstAttribute="trailing" secondItem="YAV-ia-Ekg" secondAttribute="trailing" id="Li5-6F-X5m"/>
                                            <constraint firstItem="NOA-oG-7lU" firstAttribute="bottom" secondItem="YAV-ia-Ekg" secondAttribute="bottom" id="RW9-ey-V0F"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="YAV-ia-Ekg" secondAttribute="bottom" constant="-8" id="YK2-lS-Kjh"/>
                                            <constraint firstItem="YAV-ia-Ekg" firstAttribute="top" secondItem="ASk-ws-gWj" secondAttribute="topMargin" constant="-8" id="eck-sI-34b"/>
                                            <constraint firstItem="YAV-ia-Ekg" firstAttribute="leading" secondItem="ASk-ws-gWj" secondAttribute="leadingMargin" constant="-8" id="lD8-0P-Yiw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="YAV-ia-Ekg" id="lIj-Pl-qsl"/>
                                            <outlet property="syncIndicator" destination="NOA-oG-7lU" id="BNQ-Vj-JKP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uvo-qb-7wn" id="f64-TP-UzP"/>
                                    <outlet property="delegate" destination="uvo-qb-7wn" id="sao-34-dQr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cxW-Zb-Zxl" secondAttribute="trailing" constant="-16" id="2tf-8K-BWw"/>
                            <constraint firstItem="lUI-Jg-cqg" firstAttribute="top" secondItem="cxW-Zb-Zxl" secondAttribute="bottom" id="LaI-HR-fFc"/>
                            <constraint firstItem="cxW-Zb-Zxl" firstAttribute="leading" secondItem="2fv-AR-ZNF" secondAttribute="leadingMargin" constant="-16" id="Sfl-bP-q5Q"/>
                            <constraint firstItem="cxW-Zb-Zxl" firstAttribute="top" secondItem="JIA-NC-pNu" secondAttribute="bottom" constant="-64" id="zw8-X5-1Xl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pl7-Uy-JQH">
                        <barButtonItem key="leftBarButtonItem" tag="1" title="Camera" id="C6Z-EY-Ec3">
                            <connections>
                                <action selector="navButtonPressed:" destination="uvo-qb-7wn" id="1pW-G7-bav"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Library" id="nH4-fB-uJ6">
                            <connections>
                                <action selector="navButtonPressed:" destination="uvo-qb-7wn" id="3C1-yh-WvQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cxW-Zb-Zxl" id="FsR-bA-HkJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showScoreVC" id="P1c-7X-dOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U28-yq-i6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="419.64017991004499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7P-Jm-lGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vrO-EP-gsA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jnk-8x-Op1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uvo-qb-7wn" kind="relationship" relationship="rootViewController" id="Qjf-RV-0ov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCx-fk-TT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_cloud_queue" width="24" height="24"/>
    </resources>
</document>
